#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos",
    }
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE   &kp Q   &kp D   &kp R   &kp W   &kp B    &kp DEL     &kp PSCRN  &kp J      &kp F    &kp U      &kp P      &kp LBKT     &kp RBKT
    &kp ESC     &kp A   &kp S   &kp H   &kp T   &kp G    &kp LMETA   &none      &kp Y      &kp N    &kp E      &kp O      &kp I        &kp SEMI
    &none       &kp Z   &kp X   &kp M   &kp C   &kp V    &kp LSHIFT  &kp RET    &kp K      &kp L    &kp COMMA  &kp DOT    &kp FSLH     &kp APOS
    &kp       &none   &none   &mo 2   &mo 1   &kp BSPC &kp LCTRL   &kp TAB    &kp SPACE  &mo 3    &mo 4      &kp BSLH   &kp MINUS    &kp EQUAL
            >;
         };

        // layers 1
        layer_arrows {
            bindings = <
    &trans    &trans    &trans        &trans     &trans        &trans    &trans    &trans    &trans    &kp HOME    &kp UP      &kp END     &trans    &trans
    &trans    &trans    &kp LG(LBKT)  &trans     &kp LG(RBKT)  &trans    &trans    &trans    &trans    &kp LEFT    &kp DOWN    &kp RIGHT   &trans    &trans
    &trans    &trans    &trans        &trans     &trans        &trans    &trans    &trans    &trans    &trans      &trans      &trans      &trans    &trans
    &trans    &trans    &trans        &trans     &trans        &trans    &trans    &trans    &trans    &trans      &trans      &trans      &trans    &trans    
            >;
         };

        // layers 2
        layer_num {
            bindings = <
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp N7     &kp N8    &kp N9    &trans    &trans    
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp N4     &kp N5    &kp N6    &trans    &trans    
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp N1     &kp N2    &kp N3    &trans    &trans    
    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp N0     &kp N0    &kp DOT   &trans    &trans    
            >;
         };

        // layers 3
        layer_sym {
            bindings = <
    &trans    &trans     &trans    &trans     &trans     &trans     &trans     &trans    &trans     &trans     &trans    &trans    &trans    &trans    
    &trans    &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT  &trans     &trans    &kp CARET  &kp LPAR   &kp RPAR  &kp STAR  &kp AMPS  &trans
    &trans    &trans     &trans    &trans     &trans     &trans     &trans     &trans    &trans     &trans     &trans    &trans    &trans    &trans    
    &trans    &trans     &trans    &trans     &trans     &trans     &trans     &trans    &trans     &trans     &trans    &trans    &trans    &trans    
            >;
         };

        // layers 4
        layer_media {
            bindings = <
    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &kp C_PREV    &kp C_PLAY_PAUSE    &kp C_NEXT    &kp C_VOLUME_UP    
    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &kp C_VOLUME_DOWN    
    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &kp C_MUTE 
    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none    
            >;
         };
     };
} ;
