# set the number of peripherals (1 for a unibody, 2 for a split)
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# enable battery reporting service
CONFIG_BT_BAS=y

# !!! CONFIG_BT_MAX_CONN must be equal to CONFIG_BT_MAX_PAIRED !!!
# n + x where n is the number of profiles and x is the number of peripherals setting
# n + x must be >=2 for unibody or >=3 for a split. otherwise division by zero errors
# maximum number of simultaneous bt connections
CONFIG_BT_MAX_CONN=3
# maximum number of paired Bluetooth devices
CONFIG_BT_MAX_PAIRED=3


# increase tx power for better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=n

CONFIG_ZMK_MOUSE=y
